##################################################################
#
# Applicationで利用する環境変数
#
##################################################################
AWS_REGION='ap-northeast-1'
##################################################################
# Cognito
##################################################################
COGNITO_IDENTITY_POOL_ID='ap-northeast-1:4d9c11b8-1b59-4e8e-9c0f-ad115ef0415c'
COGNITO_USER_POOL_ID='ap-northeast-1_Yuhph8sXD'
COGNITO_USER_POOL_WEB_CLIENT_ID='4mta6kilrp61tc3v791t91jedg'
##################################################################
# AppSync
##################################################################
APPSYNC_GRAPHQL_ENDPOINT='https://2dyk74iqcjbt7ljiuudbtphr4m.appsync-api.ap-northeast-1.amazonaws.com/graphql'
APPSYNC_AUTHENTICATIONTYPE='AMAZON_COGNITO_USER_POOLS'
APPSYNC_APIKEY='ln4yq2sonrdwjbnkyt5cex5rky'
##################################################################
# S3
##################################################################
STORAGE_AWSS3_BUCKET='chillnn-training-static-asset-dev' # serverで登録した、画像保存用のS3のバケット名
STORAGE_AWSS3_REGION='ap-northeast-1'
STORAGE_AWSS3_BASE_URL='https://dev-assets.chillnn-training.stingy.ch' # serverで登録した、CloudFrontのURL（https:// から始まる）
