##################################################################
#
# Applicationで利用する環境変数
#
##################################################################
AWS_REGION='ap-northeast-1'
##################################################################
# Cognito
##################################################################
COGNITO_IDENTITY_POOL_ID='' # serverで作成したやつ
COGNITO_USER_POOL_ID=''
COGNITO_USER_POOL_WEB_CLIENT_ID=''
##################################################################
# AppSync
##################################################################
APPSYNC_GRAPHQL_ENDPOINT=''
APPSYNC_AUTHENTICATIONTYPE='AMAZON_COGNITO_USER_POOLS'
APPSYNC_APIKEY=''
##################################################################
# S3
##################################################################
STORAGE_AWSS3_BUCKET='' # serverで登録した、画像保存用のS3のバケット名
STORAGE_AWSS3_REGION='ap-northeast-1'
STORAGE_AWSS3_BASE_URL='' # serverで登録した、CloudFrontのURL（https:// から始まる）
